[Icon Theme]
Name=Justix
Comment=Justix Theme
Inherits=Xenlism-Wildfire-FriDay
Example=start-here

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

# Directory list
Directories=16x16/places,22x22/places,24x24/places,32x32/places,48x48/places,64x64/places,128x128/places,256x256/places,scalable/places,16x16/status,22x22/status,24x24/status,32x32/status,64x64/status,128x128/status,48x48/status,256x256/status,scalable/status

[16x16/places]
Context=Places
Size=16
Type=Fixed

[22x22/places]
Context=Places
Size=22
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[64x64/places]
Context=Places
Size=64
Type=Fixed

[128x128/places]
Context=Places
Size=128
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[256x256/places]
Context=Places
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[16x16/status]
Context=Status
Size=16
Type=Fixed

[22x22/status]
Context=Status
Size=22
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[48x48/status]
Context=Status
Size=48
Type=Fixed

[64x64/status]
Context=Status
Size=64
Type=Fixed

[128x128/status]
Context=Status
Size=128
Type=Fixed

[256x256/status]
Context=Status
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable
