[general]
toplevel-id-list=['top']
default-layout='justix'
history-mate-run=[]
object-id-list=['briskmenu', 'notification-area', 'indicatorappletcomplete', 'clock', 'object-0']

[toplevels/top]
expand=true
orientation='top'
screen=0
size=28

[objects/indicatorappletcomplete]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=true
toplevel-id='top'
position=10
object-type='applet'
panel-right-stick=true

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='top'
position=0
object-type='applet'
panel-right-stick=true

[objects/clock/prefs]
format='24-hour'
custom-format=''

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='top'
position=20
object-type='applet'
panel-right-stick=true

[objects/briskmenu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
toplevel-id='top'
position=0
object-type='applet'

[objects/object-0]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
toplevel-id='top'
position=1076
object-type='applet'
panel-right-stick=false
